{
  "name": "nexus-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nexus dev",
    "build": "nexus build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.26.2",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "nexus": "^0.25.0",
    "nexus-plugin-jwt-auth": "^1.2.0",
    "nexus-plugin-prisma": "^0.10.0",
    "nexus-plugin-shield": "^0.1.5"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.0",
    "@types/jsonwebtoken": "^8.5.0"
  }
}
